.ad{
  color:#e5e5e6;font-size:16rpx;bottom:141rpx;left:20rpx;position: absolute;
}
.productDetail{
  position: relative;display:inline-block;overflow:hidden;width:346rpx;background:#fff;margin:0 0 20rpx 20rpx;border-radius: 12rpx;display: flex;flex-direction: column;box-sizing: border-box;padding-bottom:16rpx;
}
.productImage{
  position: absolute;width:156rpx;height:44rpx;left:24rpx;top:24rpx;
}
.collected{
  padding-left: 30rpx;position: absolute;width:128rpx;height:36rpx;left:46rpx;top:30rpx;font-family: PingFangSC-Medium;font-size: 20rpx;color: #80A4FF;letter-spacing: 0;line-height: 32rpx;
}
.tag{
  margin-top:8rpx;margin-right:8rpx;padding:2rpx 8rpx;border-radius: 6rpx;border: 1rpx solid rgba(128,164,255,0.80);font-family: PingFangSC-Regular;font-size: 20rpx;color: rgba(128,164,255,0.80);letter-spacing: 0;line-height: 28rpx;
}
.tagRed{
  margin-top:8rpx;margin-right:8rpx;padding:2rpx 8rpx;border-radius: 6rpx;border: 1rpx solid red;font-family: PingFangSC-Regular;font-size: 20rpx;color: red;letter-spacing: 0;line-height: 28rpx;
}
.tagGreen{
  margin-top:8rpx;margin-right:8rpx;padding:2rpx 8rpx;border-radius: 6rpx;border: 1rpx solid green;font-family: PingFangSC-Regular;font-size: 20rpx;color: green;letter-spacing: 0;line-height: 28rpx;
}
.tagYellow{
  margin-top:8rpx;margin-right:8rpx;padding:2rpx 8rpx;border-radius: 6rpx;border: 1rpx solid Gold;font-family: PingFangSC-Regular;font-size: 20rpx;color: Gold;letter-spacing: 0;line-height: 28rpx;
}
.title{
  width:314rpx;margin-left:16rpx;font-family: PingFangSC-Medium;font-size: 28rpx;color: #323233;letter-spacing: 0;line-height: 40rpx;
  text-overflow: -o-ellipsis-lastlinec;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
  align-content: center;
  margin-top: 9rpx;
}
.tagsBox{
  display: flex;flex-direction: row;box-sizing: border-box;flex-wrap:wrap;margin-left:16rpx;
}
.flex-c {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}