<!-- <view style="width:710rpx;font-family: PingFangSC-Medium;font-size: 32rpx;color: #323333;letter-spacing: 0;line-height: 48rpx;background:#f5f5f5;padding: 28rpx 0 20rpx 40rpx;">猜你喜欢</view> -->
<view style="background:#e4ecf5;flex-wrap:wrap;display: flex;flex-direction: row;box-sizing: border-box;">
  <view style="width:100vw;wrap;display: flex;justify-content:center;">
    <ad-custom unit-id="adunit-e4f5b1aa7cfb0ef0" style="margin-left:20rpx;width:610rpx;"></ad-custom>
  </view>

  <view style="width:346rpx;margin-top:20rpx;">
    <view
      style="padding-left: 20rpx;font-size: 40rpx;line-height: 80rpx;color:#23574f;background:#fff;width:326rpx;margin-left: 20rpx;height: 80rpx;margin-bottom: 20rpx;border-radius: 12rpx;text-align: center;">
      SearchResults</view>
    <view catchtap="intoProductDetail" data-id="{{item.id}}" wx:for='{{foodList}}' wx:if='{{index%2==0}}'
      class="productDetail">
      <image wx:if='{{item.collected_num>=50}}' class='productImage'
        src="https://resource.51tomi.com/images/iconv2/collectIcon.png"></image>
      <image src="{{item.thumbImage||'https://resource.51tomi.com/images/icon/product_default.png'}}"
        style="width:326rpx;height:326rpx;margin: 10rpx 0 0 10rpx;" mode="aspectFill"></image>
      <view class="title">{{item.name}}</view>
      <view class="tagsBox">
        <view class="tagGreen" wx:if='{{item.healthLight==1}}'>绿灯食品</view>
        <view class="tagYellow" wx:if='{{item.healthLight==2}}'>黄灯食品</view>
        <view class="tagRed" wx:if='{{item.healthLight==3}}'>红灯食品</view>
        <view class="{{item.healthLight==1?'tagGreen':item.healthLight==2?'tagYellow':'tagRed'}}"
          wx:if='{{item.calory}}'>{{'每' + item.weight + '克含' + item.calory + '卡路里'}}</view>
      </view>
    </view>

  </view>

  <view style="width:346rpx;margin-left:18rpx;margin-top:20rpx;">
    <view catchtap="intoProductDetail" data-id="{{item.id}}" wx:for='{{foodList}}' wx:if='{{index%2==1}}'
      class="productDetail">
      <image wx:if='{{item.collected_num>=50}}' class='productImage'
        src="https://resource.51tomi.com/images/iconv2/collectIcon.png"></image>
      <image src="{{item.thumbImage||'https://resource.51tomi.com/images/icon/product_default.png'}}"
        style="width:326rpx;height:326rpx;margin: 10rpx 0 0 10rpx;" mode="aspectFill"></image>
      <view class="title">{{item.name}}</view>
      <view class="tagsBox">
        <view class="tagGreen" wx:if='{{item.healthLight==1}}'>绿灯食品</view>
        <view class="tagYellow" wx:if='{{item.healthLight==2}}'>黄灯食品</view>
        <view class="tagRed" wx:if='{{item.healthLight==3}}'>红灯食品</view>
        <view class="{{item.healthLight==1?'tagGreen':item.healthLight==2?'tagYellow':'tagRed'}}"
          wx:if='{{item.calory}}'>{{'每' + item.weight + '克含' + item.calory + '卡路里'}}</view>
      </view>
    </view>
  </view>


</view>