<view class="mod">
  <view class="box">
    <image src="{{foodData.imgUrl}}" class="item-long" mode="aspectFill" />
    <view class="bd">
      <image src="../../images/icon/7.png" class="layer" />
      <text lines="3" class="summary">{{foodData.appraise}}</text>
      <view class="block">
        <view class="color" />
      </view>
      <image src="../../images/icon/11.png" class="icon-5" />
      <image src="../../images/icon/12.png" class="heart" />
      <text lines="1" class="num">108</text>
      <text lines="1" class="min">min</text>
      <text lines="1" class="num-1">35</text>
      <image src="../../images/icon/14.png" class="icon-6" />
      <image src="../../images/icon/15.png" class="left" catchtap='back' />
      <!-- <image src="../../images/icon/16.png" class="add" /> -->

      <!-- <image src="../../images/icon/17.png" class="icon-7" />
      <image src="../../images/icon/18.png" class="right" />
      <image src="../../images/icon/19.png" class="txt-bg" />
      <image src="../../images/icon/20.png" class="txt-bg-1" />
      <text lines="1" class="info">Created by Jennifer Blake</text> -->

      <view class="poa" style="top:1000rpx;width:682rpx;height:200rpx;left:34rpx;">
        <view style="width:100%;height:100rpx;justify-content:space-between;" class="flex-c">
            <image src="../../images/icon/20.png" style="width:100%;height:3rpx;"></image>
            <view class="flex-r center">
              <image src="../../images/icon/17.png" style="width:70rpx;height:70rpx;margin-left:30rpx;"></image>
              <view style="color:#2d3741;font-size:36rpx;margin-left:30rpx;">卡路里:{{foodData.calory}}卡</view>
            </view>
            <image  style="width:100%;height:3rpx;"></image>
        </view>
        <view style="width:100%;height:100rpx;justify-content:space-between;" class="flex-c">
            <image src="../../images/icon/20.png" style="width:100%;height:3rpx;"></image>
            <view class="flex-r center">
              <image src="../../images/icon/17.png" style="width:70rpx;height:70rpx;margin-left:30rpx;"></image>
              <view style="color:#2d3741;font-size:36rpx;margin-left:30rpx;">碳水化合物:{{foodData.carbohydrate}}克</view>
            </view>
            <image  style="width:100%;height:3rpx;"></image>
        </view>
        <view style="width:100%;height:100rpx;justify-content:space-between;" class="flex-c">
            <image src="../../images/icon/20.png" style="width:100%;height:3rpx;"></image>
            <view class="flex-r center">
              <image src="../../images/icon/17.png" style="width:70rpx;height:70rpx;margin-left:30rpx;"></image>
              <view style="color:#2d3741;font-size:36rpx;margin-left:30rpx;">蛋白质含量:{{foodData.protein}}克</view>
            </view>
            <image  style="width:100%;height:3rpx;"></image>
        </view>
        <view style="width:100%;height:100rpx;justify-content:space-between;" class="flex-c">
            <image src="../../images/icon/20.png" style="width:100%;height:3rpx;"></image>
            <view class="flex-r center">
              <image src="../../images/icon/17.png" style="width:70rpx;height:70rpx;margin-left:30rpx;"></image>
              <view style="color:#2d3741;font-size:36rpx;margin-left:30rpx;">脂肪含量:{{foodData.fat}}克</view>
            </view>
            <image  style="width:100%;height:3rpx;"></image>
        </view>
      </view>

      <view class="button-bg one-row">{{foodData.name}}</view>
    </view>
  </view>
</view>