<image style='width:750rpx;height:520rpx;border-radius: 0 0 30rpx 30rpx;' src="{{foodData.imgUrl}}" mode="aspectFill" >
</image> 
<view class="title">{{foodData.name}}</view>
<view style="color:#fff;margin-left:40rpx;font-size: 60rpx;" wx:if='{{foodData.compare.amount1}}'>100克≈{{foodData.compare.amount1+foodData.compare.unit1+foodData.compare.target_name}}</view>

<view style="color:#fff;margin-left:40rpx;font-size: 38rpx;margin-top: 10rpx;">每{{foodData.weight}}克含营养元素:</view>
<view style="width:670rpx;background:#fff;margin-left:40rpx;padding:20rpx;border-radius: 20rpx;margin-top: 20rpx;" class="flex-c">
  <view class="elementItme" style="font-size:80rpx;margin:20rpx 0;">卡路里:{{foodData.calory}}千卡</view>
  <view class="elementItme">碳水化合物:{{foodData.carbohydrate}}克</view>
  <view class="elementItme">蛋白质:{{foodData.protein}}克</view>
  <view class="elementItme">脂肪:{{foodData.fat}}克</view>
</view>
<view style="color:#fff;margin-left:40rpx;font-size: 38rpx;margin-top: 27rpx;">提示:</view>
<view style="width:670rpx;background:#fff;margin-left:40rpx;padding:20rpx;border-radius: 20rpx;margin-top: 20rpx;" class="flex-c"> 
  <view class="elementItme">{{foodData.appraise}}</view>
</view>
<view style="height:50rpx;"></view> 


<view class="botton pof" style="left:0;top:7vh;" hover-class="hoverClass" catchtap="back" hover-stay-time='200' wx:if='{{scene!=1154}}'>返回</view>
<view class="botton pof" style="left:0;top:13vh;" hover-class="hoverClass" catchtap="toSuggest" hover-stay-time='200' wx:if='{{scene!=1154}}'>建议</view>
<view class="botton pof" style="left:0;top:19vh;" hover-class="hoverClass" catchtap="backHome" hover-stay-time='200' wx:if='{{scene!=1154}}'>去首页</view>


<image src="https://resource.51tomi.com/images/bg/shareMoments@2x.png" style="width:312rpx;height:184rpx;left:364rpx;top:10%;z-index:19;" class="pof" wx:if="{{shareMoments&&scene!=1154&&platform!='ios'}}" catchtap="offShareMoments"></image>




