.botton{
  width: 170rpx;
  height: 78rpx;
  text-align: center;
  line-height: 78rpx;
  color: #fff;
  font-size: 33rpx;
  background: #00594f;
  border-radius: 50rpx;
  margin:30rpx 0 0 520rpx;
}
.hoverClass{
  width: 170rpx;
  height: 78rpx;
  text-align: center;
  line-height: 78rpx;
  color: #fff;
  font-size: 33rpx;
  background: #00884f;
  border-radius: 50rpx;
  margin:30rpx 0 0 520rpx;
}